<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index1.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Biryani:400,600|Telex&display=swap" rel="stylesheet">
    <!--Media-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <!--Slider-->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<!--Sprite-->

<svg style="display: none">

    <symbol id="linkedin" viewBox="0 0 438.536 438.535">
        <g>
            <rect x="5.424" y="145.895" width="94.216" height="282.932"/>
            <path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427
			c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104
			v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942
			c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855
			c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664
			C438.529,224.976,428.639,193.336,408.842,171.739z"/>
            <path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829
			c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829
			c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"/>
        </g>
    </symbol>

    <symbol id="github" viewBox="0 0 90 90">
        <g>
            <path d="M65.709,10.5c1.17,2.657,1.928,7.07,0.797,10.301c4.625,3.949,6.215,13.549,3.982,21.394
		C77.08,42.698,84.932,41.953,90,43.976c-4.738-0.609-11.209-1.804-17.32-1.388c-1.158,0.079-2.873-0.044-2.789,1.585
		c7.074,0.555,14.104,1.16,19.912,2.973c-5.761-0.941-12.754-2.375-19.912-2.574c-2.957,5.835-8.908,8.703-17.123,9.307
		c0.883,1.922,2.574,2.653,2.987,5.744c0.616,4.618-0.964,11.381,0.595,14.459c0.748,1.475,1.967,1.514,2.789,2.775
		c-2.012,2.381-7-0.268-7.568-2.775c-0.973-4.295,1.482-10.953-1.192-13.865c0.188,4.685-1.108,11.264,0.199,15.449
		c0.515,1.646,2.002,2.281,1.593,3.766c-9.352,0.949-5.443-12.104-6.972-19.81c-1.411,0.101-0.791,2.113-0.796,2.972
		c-0.04,7.524,1.54,17.844-6.57,16.838c-0.237-1.582,1.088-2.119,1.593-3.563c1.479-4.233-0.277-10.542,0.401-15.651
		c-3.095,2.334,0.325,10.48-1.593,14.657c-1.105,2.404-4.666,3.45-7.367,2.377c0.352-1.79,2.2-1.501,2.984-3.169
		c1.096-2.324,0.008-5.674,0.399-9.111c-5.729,1.144-10.173-0.166-12.348-3.764c-0.973-1.615-1.214-3.52-2.39-4.951
		c-1.17-1.432-3.04-1.625-3.582-3.563c7.095-1.708,7.367,7.302,13.739,7.524c1.954,0.071,2.97-0.563,4.778-0.988
		c0.506-2.272,1.589-3.967,3.186-5.153c-7.929-1.085-14.477-3.554-17.522-9.504c-7.208,0.354-13.804,1.317-19.913,2.771
		c5.545-2.014,12.384-2.736,19.715-2.973c-0.432-2.596-4.219-1.882-6.57-1.782C8.973,42.781,3.473,43.324,0,43.976
		c5.034-1.795,12.098-1.571,18.918-1.585c-2.086-6.54-1.363-16.929,3.186-20.798C20.815,18.344,21.215,13.03,22.9,10.5
		c5.079,0.228,8.159,2.443,11.35,4.557c3.957-1.125,8.118-1.685,13.54-1.387c2.28,0.126,4.651,1.151,6.369,0.989
		c1.685-0.158,3.542-2.049,5.178-2.771C61.468,10.947,63.271,10.588,65.709,10.5z"/>
        </g>
    </symbol>

    <symbol id="vk"  viewBox="0 0 304.36 304.36">
        <g>
            <path d="M261.945,175.576c10.096,9.857,20.752,19.131,29.807,29.982
		c4,4.822,7.787,9.798,10.684,15.394c4.105,7.955,0.387,16.709-6.746,17.184l-44.34-0.02c-11.436,0.949-20.559-3.655-28.23-11.474
		c-6.139-6.253-11.824-12.908-17.727-19.372c-2.42-2.642-4.953-5.128-7.979-7.093c-6.053-3.929-11.307-2.726-14.766,3.587
		c-3.523,6.421-4.322,13.531-4.668,20.687c-0.475,10.441-3.631,13.186-14.119,13.664c-22.414,1.057-43.686-2.334-63.447-13.641
		c-17.422-9.968-30.932-24.04-42.691-39.971C34.828,153.482,17.295,119.395,1.537,84.353C-2.01,76.458,0.584,72.22,9.295,72.07
		c14.465-0.281,28.928-0.261,43.41-0.02c5.879,0.086,9.771,3.458,12.041,9.012c7.826,19.243,17.402,37.551,29.422,54.521
		c3.201,4.518,6.465,9.036,11.113,12.216c5.142,3.521,9.057,2.354,11.476-3.374c1.535-3.632,2.207-7.544,2.553-11.434
		c1.146-13.383,1.297-26.743-0.713-40.079c-1.234-8.323-5.922-13.711-14.227-15.286c-4.238-0.803-3.607-2.38-1.555-4.799
		c3.564-4.172,6.916-6.769,13.598-6.769h50.111c7.889,1.557,9.641,5.101,10.721,13.039l0.043,55.663
		c-0.086,3.073,1.535,12.192,7.07,14.226c4.43,1.448,7.35-2.096,10.008-4.905c11.998-12.734,20.561-27.783,28.211-43.366
		c3.395-6.852,6.314-13.968,9.143-21.078c2.096-5.276,5.385-7.872,11.328-7.757l48.229,0.043c1.43,0,2.877,0.021,4.262,0.258
		c8.127,1.385,10.354,4.881,7.844,12.817c-3.955,12.451-11.65,22.827-19.174,33.251c-8.043,11.129-16.645,21.877-24.621,33.072
		C252.26,161.544,252.842,166.697,261.945,175.576L261.945,175.576z M261.945,175.576"/>
        </g>
    </symbol>

</svg>

<!--Header-->
<header class="main">
    <div class="video">
        <video class="video__media" src="coverr-female-hands-type-on-laptop-1565793988744.mp4" autoplay muted loop></video>
    </div>
    <div class="main__content">
        <div class="container">
                <nav class="main__navigation" id="nav">
                    <a class="nav__link" href="#about" data-scroll="#about">01.About</a>
                    <a class="nav__link" href="#exper" data-scroll="#exper">02.Experience</a>
                    <a class="nav__link" href="#work" data-scroll="#work">03.Work</a>
                    <a class="nav__link" href="#contact" data-scroll="#contact">04.Contact</a>
                    <a class="nav__resume" href="Resume.pdf" target="_blank">Resume</a>
                </nav>

        </div>
        <div class="main__tittle" id="main">
            <h3 class="main__tittle_1">Hi, my name is</h3><br>
            <h2 class="main__tittle_2">Filipp Pashkevich.</h2><br>
            <h1 class="main__tittle_3">I build things for the web.</h1><br>
            <p class="main__tittle_4">I am a front-end developer from Minsk, specializing in<br>
                creating exceptional, high-quality<br>
                websites and applications.</p>
        </div>
    </div>
</header>

<!--About-->

<div class="about__inner" id="about">
    <div class="about__img">
        <img class="fon__img" src="paper-3249919_1920.jpg">
    </div>

        <div class="about__intro">

            <h3 class="about__title">
                <strong style="color: #d7d2cc">01.</strong>About
            </h3>

            <p class="about__title_1">
                Hello! I'm Filipp, a front-end developer from Minsk<br>
                who loves to create things that live on the Internet. I develop<br>
                exceptional websites and web applications that provide an intuitive,<br>
                pixel-perfect user interface.
            </p>
            <p class="about__title_2">
                Now I am graduating from <strong>Belarusian State University of Transport.</strong> <br>
                I work on freelance. I am looking for a company in which I could contribute<br>
                and be useful for business.
            </p>
            <p class="about__title_3">
                Here's a few technologies I've been working with recently:
            </p>
            <ul class="about__title_4">
                <li>HTML & HTML5</li>
                <li>CSS & CSS3</li>
                <li>JavaScript + jQuery</li>
            </ul>

        </div>

</div>

<!--Experience-->

<div class="exp__inner" id="exper">
    <div class="exp__img>">
        <img class="expr__img" src="office-3295556_1920.jpg">
    </div>
    <div class="container">
        <div class="exp__intro">
            <h3 class="exp__title">
                <strong style="color: #d7d2cc">02.</strong>My experience
            </h3>
            <div class="exert__title">
                <div class="exp__title_1">
                <strong style="font-family: 'Telex', sans-serif; color: #3d72b4; font-size: 25px">
                    Education
                </strong><br>
                    <ul>
                        <ol style="font-family: 'Telex', sans-serif; color: rgb(136,146,176);">Student 2012 – 2020</ol>
                        <ol>Belarusian State University of Transport, Gomel</ol>
                        <ol>Correspondence faculty,</ol>
                        <ol>Technical operation of machinery and equipment</ol>
                    </ul>
                </div>
            <div class="exp__title_2">
                <h3 style="font-family: 'Telex', sans-serif; color: #3d72b4; font-size: 25px">
                    My courses
                </h3>
                <ul>
                        <strong style="font-family: 'Telex', sans-serif; color: rgb(136,146,176); font-size: 18px">
                            July 2019, WebForMySelf.com
                        </strong>
                    <ol>JavaScript Complete Guide to Web Development,</ol>
                        <strong style="font-family: 'Telex', sans-serif; color: rgb(136,146,176); font-size: 18px">
                            August 2019, SoloLearn
                        </strong>
                    <ol>JavaScript Tutorial course</ol>
                        <strong style="font-family: 'Telex', sans-serif; color: rgb(136,146,176); font-size: 18px">
                            May 2019, SoloLearn
                        </strong>
                    <ol>HTML Fundamentals course</ol>
                        <strong style="font-family: 'Telex', sans-serif; color: rgb(136,146,176); font-size: 18px">
                            May 2019, SoloLearn
                        </strong>
                    <ol>CSS Fundamentals course</ol>
                        <strong style="font-family: 'Telex', sans-serif; color: rgb(136,146,176); font-size: 18px">
                            University of Pennsylvanya, Oct. 2019, Coursera.org
                        </strong>
                    <ol>English for Career Development, </ol>
                </ul>
            </div>
                <div class="exp__title_3">
                    <strong style="font-family: 'Telex', sans-serif; color: #3d72b4; font-size: 25px">
                        Work experience
                    </strong>
                        <h4 style="font-family: 'Telex', sans-serif; color: rgb(136,146,176);">
                            Army service:
                        </h4>
                        <ul>
                            <li>Ability to make responsible decisions</li>
                            <li>Take responsibility and lead personnel</li>
                            <li>Patience, accuracy, ability to find a common language with team members</li>
                        </ul>
                        <h4 style="font-family: 'Telex', sans-serif; color: rgb(136,146,176);">
                            Railway company:
                        </h4>
                    <ul>
                        <li>Show obedience to difficult tasks</li>
                        <li>To complete the tasks</li>
                        <li>Do your job efficiently and accurately</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </div>

<!--Work-->

<div class="work__inner" id="work">
    <div class="work__img">
        <img class="wor__img" src="startup-593327_1920.jpg">
    </div>
    <div class="container">
        <div class="works__intro">
        <h3 class="work__title">
            <strong style="color: #d7d2cc">03.</strong>Some Things I've Built
        </h3>
        <div class="work__intro">

            <div class="work__img_1">
                <img class="wor__img_1" src="photo/1.jpg" width="320" height="220">
                <div class="work_title_text">
                    <a class="work_hre1" href="work/work1/index1.html">One-page site MoGo</a>
                </div>
            </div>
            <div class="work__img_2">
                <img  class="wor__img_2" src="photo/2.jpg" width="320" height="220">
                <div class="work_title_text_2">
                    <a class="work_hre2" href="work/work2/index.html" target="_blank">One-page site ActiveBox</a>
                </div>
            </div>
            <div class="work__img_3">
                <img class="wor__img_3" src="photo/3.jpg" width="320" height="220">
                <div class="work_title_text_3">
                    <a class="work_hre3" href="work/work3/index3.html">One-page site Startup</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<!--Contact-->

<footer class="contact__inner" id="contact">
    <div class="container">

        <div class="footer__header">
            <h3 class="footer__text">
                <strong style="color: #d7d2cc">04.</strong>Here we can contact with me
            </h3>
            <p class="footer__subtext">
                Contact me via e-mail: <strong style="color: #d7d2cc; font-weight: 400; padding-left: 5px">
                filipppashkevich@gmail.com</strong>
            </p>
            <div class="footer__title">
                <a class="footer__item" href="https://www.linkedin.com/in/filipp-pashkevich/" target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="#linkedin"></use>
                    </svg>
                </a>

                <a class="footer__item" href="https://github.com/filpash" target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="#github"></use>
                    </svg>
                </a>

                <a class="footer__item" href="https://vk.com/id139077464" target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="#vk"></use>
                    </svg>
                </a>

            </div>
            <div class="section__text">
                <p>© 2019 Portfolio, Design build Filipp Pashkevich</p>
            </div>
        </div>
    </div>
</footer>

<script src="jQuery.js"></script>
<script src="index1.js"></script>
</body>
</html>
